#some aliases
alias time='/usr/bin/time -f"---------------\n---------------\nJob %C\nCPU Percentage %P\nReal Time %es\nUser Time %Us\nSystem Time %Ss\nExit Status %x\n---------------\n---------------" '
alias wt='curl wttr.in'
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -'
alias info="curl -s https://raw.githubusercontent.com/mdzaif/Shell_For_Fun/main/sys_info.sh | bash" 
alias ssha='eval $(ssh-agent) && ssh-add'
alias ssh_key='ssh-keygen -t ed25519 -C'
alias doc='cd Documents'
alias down='cd Downloads'
alias update='sudo apt udpate && sudo apt dist-upgrade'
alias gcol='git clone'
alias gpus='git branch -M main && git push -u origin main'
alias gstat='git status'
alias cat='cat -n'
#some functions
crun() {
	if [ $# -lt 1 ]; then
		echo "Usage: c <source_file_without_extension>"
		return 1
	fi

	out_exe="$1"
	sou_file="$1.c"

	if [ -f "$sou_file" ]; then
			gcc -o "$out_exe" "$sou_file" 
			time ./$1

	else 
		echo "File not found!"
		return 1;
  fi
}

cpp() {
    if [ $# -lt 1 ]; then
        echo "Usage: cpp <source_file_without_extension>"
        return 1
    fi

    output_executable="$1"
    source_file="$1.cpp"

    if [ -f "$source_file" ]; then
    			#g++ -o "$output_executable" "$source_file" -lglut -lGL -lGLU -lGLEW -lglfw -lm
				g++ -o "$output_executable" "$source_file" -lm
    			time ./$1

    else
    	echo "File not found!"
    	return 1;
    fi
}


con(){
    if [ $# -lt 2 ]; then
        echo "Usage: con <format_extension> <filename>"
        return 1
    fi

        mogrify -format $1 $2
}

